# swifty-companion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cybattis/SwiftyCompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cybattis/swiftycompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybattis/SwiftyCompanion/: MainActivity.java
app/src/main/java/com/cybattis/SwiftyCompanion/login/: LoginFragment.java
app/src/main/java/com/cybattis/SwiftyCompanion/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/cybattis/swiftycompanion/: MainActivity.java
app/src/main/java/com/cybattis/swiftycompanion/auth/: AuthManager.java  LoginFragment.java  LoginResponse.java  Token.java  TokenInfo.java  TokenResponse.java  Tokens.java  WebViewActivity.java
app/src/main/java/com/cybattis/swiftycompanion/backend/: Api42Client.java  Api42Service.java  ApiError.java  ApiResponse.java  ErrorUtils.java
app/src/main/java/com/cybattis/swiftycompanion/profile/: ProfileFragment.java  ProfileViewModel.java  ProjectAdapter.java  SkillAdapter.java  User.java  Users.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_login.xml  fragment_profile.xml  project_item.xml  skill_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cybattis/SwiftyCompanion/: ExampleUnitTest.java
app/src/test/java/com/cybattis/swiftycompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
